<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>
        table {
            padding: 8px;
        }
         th,td {
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="headingDesign">
        <h1 id="heading">Hobbies</h1>
    </div>
    
    <div id="topnavbar">
    <ul id="stylefornavbar"> 
        <li><a href="homepage.html">Home</a></li>
        <li><a href="doingSports.html">Doing Sports</a></li>
        <li><a href="Music.html" class="active">Music</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="otherHobbies.html">Other Hobbies</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
    </div>

    <div id="bodySection">

    <h2>Introduction</h2>

    <p align="center">
        <img src="music.jpg" alt="Listening to music" width="400px" style="float: left;padding: 15px;">
    </p>

    <p>
        I listen to music in my phone with earphones or with a bluetooth speaker. Therefore I can listen to them any time I want and whenever I feel to.
        I often listen to music after my studies, when I'm bored and also when I'm happy too. Sometimes I listen to songs when 
        while travelling as well. I put the playlist in the shuffle mode as it is interesting wait until the next song plays to 
        know what it is.
    </p>

    <p>
        Music is always diverse because there are songs created in different parts of the world by a number of singers.
        There are many genres of songs like pop, classic and rock sung by many singers. 
        I mostly like to liisten to pop music but when I'm in a bad mood I prefer calm music.
        At times I listen to instrumental music as well during a long break after my studies.
        I have no favorite singers, I listen to songs of all singers what matters to me is the content of the song and the beats.
    </p>

    <p>
        Listening to music is very good and effective to me. It helps me to relax and cheer up my mood after a exhausting time period.
        Since it does not take much of time I consider this hobby of mine as my all time favourite.
    </p>

    <p>I have a list of favorite songs. My most favourite favourite songs are "Believer by Imagine dragons", 
        "Perfect by Ed Shereen" and "Try Everything by Shakira". The song "Try Everything" is a song which I have 
        started to listen recently and it is also from the movie "Zootopia".
    </p>

    <h3>Links to some of the songs</h3>

    <table cellspacing="15px">
        <tr>
            <td>Believer by Imagine Dragons</td>
            <td>
                <audio controls>
                    <source src="Imagine Dragons  Believer.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Perfect by Ed Shereen</td>
            <td>
                <audio controls>
                    <source src="Ed Sheeran  Perfect.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Numb by Khalid and Marshmello</td>
            <td>
                <audio controls>
                    <source src="Marshmello Khalid  Numb.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
        <tr>
            <td>Try Everything by Shakira</td>
            <td>
                <audio controls>
                    <source src="Shakira  Try Everything.mp3" type="audio/mp3">
                </audio>
            </td>
        </tr>
    </table>
    </div>
    <footer align="center">
        &COPY 2023. copyrights reserved
    </footer>
</body>
</html>